{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: cl.exe アクティブなファイルのビルド",
      "command": "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.32.31326/bin/Hostx64/x64/cla.exe",
      "args": [
        "/Zi",
        "/EHsc",
        "/source-charset:utf-8",
        "/std:c++17",
        "/Od",
        "/Fe:",
        "${workspaceFolder}/FSGS.exe",
        "${workspaceFolder}/*.cpp",
        "/link",
        "SDL2.lib",
        "SDL2main.lib",
        "SDL2test.lib",
        "SDL2_ttf.lib",
        "Shell32.lib",
        "libucrt.lib",
        "libcpmt.lib",
        "/SUBSYSTEM:WINDOWS"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "INCLUDE": "C:/SDL2-2.0.22/include;C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.32.31326/include;C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8.2/include/um;C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt;C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared;C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um;C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/winrt;C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/cppwinrt;",
          "LIB": "C:/SDL2-2.0.22/lib/x64;C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/x64;C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/ucrt/x64;C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.32.31326/lib/x64;"
        }
      },
      "problemMatcher": ["$msCompile"],
      "group": "build",
      "detail": "コンパイラ: cl.exe"
    }
  ]
}
